       # SiStripMonitorCluster
       module SiStripMonitorCluster = SiStripMonitorCluster
       {
         string ClusterProducer="siStripClusters"
         string ClusterLabel=""
         #
         bool SelectAllDetectors = false
         bool ShowMechanicalStructureView = true
         bool ShowReadoutView = false
         bool ShowControlView = false
         # by default do not write out any file with histograms
         # can overwrite this in .cfg file with: replace SiStripMonitorCluster.OutputMEsInRootFile = true
         bool OutputMEsInRootFile = false
         string OutputFileName="test_digi_cluster.root"
         #----------------------------------------------
         # for SiStripNoiseService: temporary, have to find ther solution
         bool UseCalibDataFromDB = true
         untracked string userEnv   = "me"
	 untracked string passwdEnv = "me"
         double ElectronPerAdc      = 313.0 
	 double EquivalentNoiseCharge300um = 2160.
	 double BadStripProbability = 0.0
	 uint32  PedestalValue	   = 30
	 double  LowThValue         =  2
	 double  HighThValue        =  5
       }

