       # SiStripMonitorCluster
       module SiStripMonitorCluster = SiStripMonitorCluster
       {
                               string ClusterProducer="ThreeThresholdClusterizer"
                               string ClusterLabel=""
                               //
                               bool ShowMechanicalStructureView = true
                               bool ShowReadoutView = false
                               bool ShowControlView = false
                               bool OutputMEsInRootFile = true
                               string OutputFileName="test_digi_cluster.root"
       }

