# SiStripMonitorCluster
module SiStripMonitorCluster = SiStripMonitorCluster
{
  string ClusterProducer="siStripClusters"
  string ClusterLabel=""
  #
  bool SelectAllDetectors = false
  bool ShowMechanicalStructureView = true
  bool ShowReadoutView = false
  bool ShowControlView = false
  bool ResetMEsEachRun = false
  bool FillSignalNoiseHistos = true
  # by default do not write out any file with histograms
  # can overwrite this in .cfg file with: replace SiStripMonitorCluster.OutputMEsInRootFile = true
  bool OutputMEsInRootFile = false
  string OutputFileName="test_digi_cluster.root"
}

