       # SiStripMonitorCluster
       module SiStripMonitorCluster = SiStripMonitorCluster
       {
         string ClusterProducer="ThreeThresholdClusterizer"
         string ClusterLabel=""
         #
         bool SelectAllDetectors = false
         bool ShowMechanicalStructureView = true
         bool ShowReadoutView = false
         bool ShowControlView = false
         # by default do not write out any file with histograms
         # can overwrite this in .cfg file with: replace SiStripMonitorCluster.OutputMEsInRootFile = true
         bool OutputMEsInRootFile = false
         string OutputFileName="test_digi_cluster.root"
         # for SiStripNoiseService: temporary, have to find ther solution
         bool UseCalibDataFromDB = false
         double ElectronPerAdc      = 313.0 
	 double EquivalentNoiseCharge300um = 2160.
	 double BadStripProbability = 0.0
       }

